Evening Walk,2025-10-07T18:15,30,2.000000,MILES,Relaxing walk
Lunch Jog,2025-10-07T12:00,25,2.174805,MILES,Quick jog before work
Hill Sprints,2025-10-06T07:00,20,1.200000,MILES,Intense sprint session
Yoga Session,2025-10-06T20:00,60,0.000000,MILES,Evening yoga routine
Cycling,2025-10-05T15:30,90,15.534318,MILES,Road cycling with friends
Swimming,2025-10-05T07:45,50,1.000000,MILES,Pool laps
Trail Run,2025-10-04T08:00,70,6.213727,MILES,Morning trail run
Treadmill,2025-10-04T19:00,40,4.000000,MILES,Indoor treadmill session
HIIT Workout,2025-10-03T06:15,30,0.000000,MILES,High-intensity interval training
Morning Run,2025-10-07T06:30,45,3.106864,MILES,Felt great
Evening Walk,2025-10-07T18:15,30,2.000000,MILES,Relaxing walk
Lunch Jog,2025-10-07T12:00,25,2.174805,MILES,Quick jog before work
Hill Sprints,2025-10-06T07:00,20,1.200000,MILES,Intense sprint session
Yoga Session,2025-10-06T20:00,60,0.000000,MILES,Evening yoga routine
Cycling,2025-10-05T15:30,90,15.534318,MILES,Road cycling with friends
Swimming,2025-10-05T07:45,50,1.000000,MILES,Pool laps
Trail Run,2025-10-04T08:00,70,6.213727,MILES,Morning trail run
Treadmill,2025-10-04T19:00,40,4.000000,MILES,Indoor treadmill session
HIIT Workout,2025-10-03T06:15,30,0.000000,MILES,High-intensity interval training
a,2025-10-04T14:30,1,0.000000,MILES,
